NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://root:example@mongo:27017/course-recommender?authSource=admin
GOOGLE_API_KEY=google-api-key
CHROMA_URL=http://chroma:8000
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=your_jwt_secret
