NODE_ENV=dev
PORT=3000
SAMPLE_API_KEY=your_api_key_here
MONGODB_URI=mongodb://root:example@mongo:27017/course-recommender?authSource=admin
GOOGLE_API_KEY=key
CHROMA_URL=http://chroma:8000
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=your_jwt_secret
